#
#Sat Nov 30 16:36:53 IST 2019
task-tag-projects-already-scanned=InventoryManagementProgram,AddressBookM,DeckOfCards,CommercialDataProcessing,StockAccountManagement,InventoryDataManagement,CliniqueManagement,AddressBookProblem
